{
  "name": "Shoks SAT – Online SAT & AP Preparation",
  "short_name": "Shoks SAT",
  "category": ["Education", "EduTech"],
  "description": "Online school for SAT and AP preparation. Live and recorded courses, practice tests, and admissions support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/logo/shoks-logo-favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/shoks-logo-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
